<?php
if (!file_exists('madeline.php')) {
    copy('https://phar.madelineproto.xyz/madeline.php', 'madeline.php');
}
include 'madeline.php';
//@Php_Bot_Kodlari kanalidan olindi
$MadelineProto = new \danog\MadelineProto\API('session.madeline');
$MadelineProto->start();

//@Php_Bot_Kodlari
$time=date("H:i",strtotime("5 hour"));
$sana=date('d-m-y');

//@Php_Bot_Kodlari
$MadelineProto->account->updateProfile(['first_name'=>' nikiz â° '.$time,'about'=>'biror so'z '.$time.' yana so'z '.$sana.' - YIL']);
$Bool = $MadelineProto->account->updateStatus(['offline' => false, ]);
//@Php_Bot_Kodlari
